# DeveloperModel

./: README.md  build.gradle  settings.gradle
developer/: build.gradle
developer/config/: dao.gradle
developer/src/androidTest/java/com/liushiyu/developer/: ExampleInstrumentedTest.java
developer/src/main/: AndroidManifest.xml
developer/src/main/java/com/liushiyu/developer/: DeveloperLogView.java  DeveloperModelManager.java
developer/src/main/java/com/liushiyu/developer/core/common/bean/: BaseData.java  ErrorData.java  NormalData.java  WarnData.java
developer/src/main/java/com/liushiyu/developer/core/common/presenter/: LifecycleAdapterPresenter.java
developer/src/main/java/com/liushiyu/developer/core/common/view/: DeveloperLogView.java
developer/src/main/java/com/liushiyu/developer/core/common/viewholder/: ErrorStateViewHolder.java  LogBaseViewHolder.java  NormalStateViewHolder.java  WarnStateViewHolder.java
developer/src/main/java/com/liushiyu/developer/core/storage/: DBTestDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  DeveloperLogCacheDao.java
developer/src/main/java/com/liushiyu/developer/core/storage/entry/: DBTest.java  DeveloperLogCache.java
developer/src/main/java/com/liushiyu/developer/model/: DeveloperLogModel.java  DeveloperStateModel.java
developer/src/main/java/com/liushiyu/developer/presenter/: DeveloperModelManagerPresenter.java
developer/src/main/java/com/liushiyu/developer/utils/: ClickCountUtil.java  DBDeveloperUtils.java  TooltipUtil.java
developer/src/main/res/drawable/: background_button_disabled.xml  background_button_disabled_corner.xml  background_button_normal.xml  background_button_normal_ten_corner.xml  background_button_pressed_ten_corner.xml  button_selector.xml  button_selector_with_ten_corner.xml  line.xml  thumb.xml
developer/src/main/res/layout/: adapter_log_item_error.xml  adapter_log_item_normal.xml  adapter_log_item_warn.xml  developer_log_view.xml
developer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
