<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mTopView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@id/mDeveloperLogView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logNormalButton"
            style="@style/AppTheme.PrimaryTenCornerButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/dp_5"
            android:textSize="@dimen/font_level_four"
            android:text="插入正常信息" />

        <Button
            android:id="@+id/logWarnButton"
            style="@style/AppTheme.PrimaryTenCornerButton"
            android:layout_margin="@dimen/dp_5"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:textSize="@dimen/font_level_four"
            android:text="插入警告信息" />

        <Button
            android:id="@+id/logErrorButton"
            style="@style/AppTheme.PrimaryTenCornerButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/dp_5"
            android:textSize="@dimen/font_level_four"
            android:text="插入错误信息" />

    </LinearLayout>

    <com.liushiyu.developer.DeveloperLogView
        android:id="@+id/mDeveloperLogView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mTopView" />

</android.support.constraint.ConstraintLayout>